{
  "name": "wecom-automation",
  "version": "1.0.0",
  "description": "WeCom Automation - Android device automation for WeCom",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "lint": "npm run lint:frontend && npm run lint:python",
    "lint:frontend": "cd wecom-desktop && npx eslint --ext .vue,.ts,.tsx,.js src/",
    "lint:python": "python -m ruff check src/ wecom-desktop/backend/",
    "format": "npm run format:frontend && npm run format:python",
    "format:frontend": "cd wecom-desktop && npx prettier --write \"src/**/*.{vue,ts,tsx,js,json,css}\"",
    "format:python": "python -m ruff format src/ wecom-desktop/backend/",
    "typecheck": "cd wecom-desktop && npx vue-tsc --noEmit",
    "test": "npm run test:python",
    "test:python": "pytest tests/ -v --tb=short",
    "test:unit": "pytest tests/unit -v --tb=short"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  },
  "lint-staged": {
    "wecom-desktop/src/**/*.{ts,tsx,vue}": [
      "npx eslint --fix --config wecom-desktop/.eslintrc.cjs",
      "npx prettier --write --config wecom-desktop/.prettierrc"
    ],
    "wecom-desktop/src/**/*.{js,json,css}": [
      "npx prettier --write --config wecom-desktop/.prettierrc"
    ],
    "src/**/*.py": [
      "python -m ruff check --fix",
      "python -m ruff format"
    ],
    "wecom-desktop/backend/**/*.py": [
      "python -m ruff check --fix",
      "python -m ruff format"
    ],
    "*.md": [
      "npx prettier --write --config wecom-desktop/.prettierrc"
    ]
  }
}
